{
    "name": "deepaude",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "bun run src/index.ts",
        "lint": "bunx eslint .",
        "lint:fix": "bunx eslint . --fix",
        "check": "tsc -b",
        "format": "bunx prettier . --write"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bun": "latest",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "typescript-eslint": "^8.59.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "dotenv": "^17.4.2"
    }
}
